---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    io.kubernetes.service: lancache-dns
  name: lancache-dns
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kubernetes.service: lancache-dns
  template:
    metadata:
      annotations: {}
      labels:
        io.kubernetes.service: lancache-dns
    spec:
      containers:
        - name: lancache-dns
          tty: true
          env:
            - name: CACHE_DISK_SIZE
              value: "1000g"
            - name: CACHE_INDEX_SIZE
              value: "500m"
            - name: CACHE_MAX_AGE
              value: "3650d"
            - name: CACHE_ROOT
              value: "/lancache/cache"
            - name: DNS_BIND_IP
              value: "0.0.0.0"
            - name: LANCACHE_IP
              value: "100.65.18.10"
            - name: TZ
              value: "America/Denver"
            - name: UPSTREAM_DNS
              value: "10.43.9.152"
            - name: USE_GENERIC_CACHE
              value: "true"
            - name: ALLOW_GLOBAL_ROUTABLE_IP
              value: "1"
          image: docker.io/heywoodlh/lancache-dns:latest
          ports:
            - containerPort: 53
              protocol: UDP
            - containerPort: 53
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: lancache-dns
  namespace: default
  annotations:
    tailscale.com/tailnet-ip: "100.65.18.5"
    tailscale.com/expose: "true"
    tailscale.com/hostname: "lancache-dns"
    tailscale.com/tags: "tag:dns"
  labels:
    io.kubernetes.service: lancache-dns
spec:
  ports:
    - name: "53"
      port: 53
      protocol: UDP
      targetPort: 53
    - name: 53-tcp
      port: 53
      targetPort: 53
  selector:
    io.kubernetes.service: lancache-dns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lancache
  namespace: default
  annotations: {}
  labels:
    io.kubernetes.service: lancache
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kubernetes.service: lancache
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        io.kubernetes.service: lancache
    spec:
      containers:
        - name: lancache
          env:
            - name: CACHE_DISK_SIZE
              value: "1000g"
            - name: CACHE_INDEX_SIZE
              value: "500m"
            - name: CACHE_MAX_AGE
              value: "3650d"
            - name: CACHE_ROOT
              value: /data/cache
            - name: DNS_BIND_IP
              value: "100.65.18.5"
            - name: LANCACHE_IP
              value: "100.65.18.10"
            - name: TZ
              value: "America/Denver"
            - name: UPSTREAM_DNS
              value: "10.43.9.152"
            - name: USE_GENERIC_CACHE
              value: "true"
          image: docker.io/lancachenet/monolithic:latest
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 443
              protocol: TCP
          volumeMounts:
            - mountPath: /data/cache
              name: monolithic-cache
            - mountPath: /data/logs
              name: monolithic-logs
      restartPolicy: Always
      volumes:
        - name: monolithic-cache
          hostPath:
            path: /media/data-ssd/lancache//cache
            type: Directory
        - name: monolithic-logs
          hostPath:
            path: /media/data-ssd/lancache//logs
            type: Directory
      nodeSelector:
        kubernetes.io/hostname: homelab
---
apiVersion: v1
kind: Service
metadata:
  name: lancache
  namespace: default
  annotations:
    tailscale.com/tailnet-ip: "100.65.18.10"
    tailscale.com/expose: "true"
    tailscale.com/hostname: "lancache"
    tailscale.com/tags: "tag:http"
  labels:
    io.kubernetes.service: lancache
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
    - name: "443"
      port: 443
      targetPort: 443
  selector:
    io.kubernetes.service: lancache
