---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: "silverbullet-admin"
  namespace: "docs"
spec:
  itemPath: "vaults/Kubernetes/items/odgryfczmpyhcpaoadlvh2lpu4"
---
apiVersion: v1
kind: Service
metadata:
  name: silverbullet
  namespace: docs
  labels:
    app.kubernetes.io/name: silverbullet
    app.kubernetes.io/instance: silverbullet
  annotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: "silverbullet"
    tailscale.com/tags: "tag:http"
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: silverbullet
  selector:
    app.kubernetes.io/name: silverbullet
    app.kubernetes.io/instance: silverbullet
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: silverbullet
  namespace: docs
  labels:
    app.kubernetes.io/name: silverbullet
    app.kubernetes.io/instance: silverbullet
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: silverbullet
      app.kubernetes.io/instance: silverbullet
  template:
    metadata:
      labels:
        app.kubernetes.io/name: silverbullet
        app.kubernetes.io/instance: silverbullet
    spec:
      nodeSelector:
        kubernetes.io/hostname: nix-nvidia
      securityContext:
        {}
      containers:
        - name: silverbullet
          image: "ghcr.io/silverbulletmd/silverbullet:v2"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          resources:
            {}
          volumeMounts:
            - name: config
              mountPath: /space
            - name: notes-personal
              mountPath: /space/notes-personal
            - name: notes-pro
              mountPath: /space/notes-pro
          env:
            - name: SB_USER
              valueFrom:
                secretKeyRef:
                  name: silverbullet-admin
                  key: userpass
      volumes:
        - name: config
          hostPath:
            path: /media/data-ssd/silverbullet
            type: Directory
        - name: notes-personal
          hostPath:
            path: /opt/syncthing/notes-personal
            type: Directory
        - name: notes-pro
          hostPath:
            path: /opt/syncthing/notes-pro
            type: Directory
