apiVersion: v1
kind: Pod
metadata:
  name: alpine
  namespace: default
spec:
  containers:
  - name: dnsutils
    image: docker.io/alpine:latest
    imagePullPolicy: IfNotPresent
    command: [ "/bin/ash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    volumeMounts:
      - name: datadir
        mountPath: /data
      - name: old-datadir
        mountPath: /old
  volumes:
    - name: datadir
      hostPath:
        path: /media/data-ssd/actual
    - name: old-datadir
      persistentVolumeClaim:
        claimName: actual-data
  restartPolicy: Always

